REACT_APP_API_KEY= AIzaSyAP0GL0at7mkT1JFVuzDYTL-OtAU03WHGM
REACT_APP_authDomain= my-movie-app-f3b99.firebaseapp.com
REACT_APP_projectId=my-movie-app-f3b99
REACT_APP_storageBucket=my-movie-app-f3b99.appspot.com
REACT_APP_messagingSenderId=998759824583
REACT_APP_appId=1:998759824583:web:643fbb276c18170c9d52e2
REACT_APP_measurementId=G-1ZQ96T8EDQ